# tacia-docs-backend-java

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/backend/: BackendApplication.java  MxcBackendApplication.java
src/main/java/com/example/backend/api/controller/: ContentController.java  FirstDocumentController.java  HealthController.java  RelatedController.java  StructureController.java
src/main/java/com/example/backend/api/dto/: ContentItemDto.java  ContentListResponse.java  ContentMetadataDto.java  MarkdownResponseDto.java  RelatedDocumentDto.java
src/main/java/com/example/backend/config/: AppProperties.java  CacheConfig.java  ContentConfig.java  ContentDirectoryInitializer.java  CorsConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/example/backend/model/: ContentItem.java
src/main/java/com/example/backend/repository/: ContentRepository.java  FileSystemContentRepository.java
src/main/java/com/example/backend/security/: SecurityConfig.java
src/main/java/com/example/backend/service/: MarkdownService.java  RelatedDocumentsService.java  SimpleRelatedDocumentsService.java
src/main/java/de/mxc/mxc_backend/: MxcBackendApplication.java
src/main/java/net/tacia/backend/: BackendApplication.java
src/main/java/net/tacia/backend/config/: AppProperties.java  CacheConfig.java  ContentConfig.java  ContentDirProvider.java  ContentDirectoryInitializer.java  ContentRepositoryConfig.java  CorsConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/net/tacia/backend/model/: ContentItem.java
src/main/java/net/tacia/backend/repository/: ContentRepository.java  FileSystemContentRepository.java
src/main/java/net/tacia/backend/service/: MarkdownService.java  RelatedDocumentsService.java  SimpleRelatedDocumentsService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/backend/: MxcBackendApplicationTests.java  TestConfig.java
src/test/java/com/example/backend/config/: TestConfig.java
src/test/java/de/mxc/mxc_backend/: MxcBackendApplicationTests.java
src/test/java/net/tacia/backend/: MxcBackendApplicationTests.java  TestConfig.java
src/test/java/net/tacia/backend/config/: TestConfig.java
src/test/resources/: application-test.properties
(+25 files in other folders)
